#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././core/base/datatype.h
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
string
-
signal.h
-
cerrno
-
stdexcept
-
csignal
-
sys/stat.h
-
io.h
-
typedef.h
.././core/base/typedef.h
unistd.h
-
stdint.h
-

.././core/base/locker.h
conio.h
-
windows.h
-
process.h
-
tlhelp32.h
-
sys/utime.h
-
io.h
-
direct.h
-
assert.h
-
pthread.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-

.././core/base/thread.h
v8stdint.h
.././core/base/v8stdint.h
conio.h
-
windows.h
-
io.h
-
process.h
-
pthread.h
-
assert.h
-

.././core/base/typedef.h
stdlib.h
-
stdint.h
-

.././core/base/utils.h

.././core/base/v8stdint.h
datatype.h
.././core/base/datatype.h
ydlidar.h
.././core/base/ydlidar.h

.././core/base/ydlidar.h
datatype.h
.././core/base/datatype.h
signal.h
-

.././core/common/DriverInterface.h
core/base/v8stdint.h
-
core/base/thread.h
-
core/base/locker.h
-
map
-
ydlidar_protocol.h
.././core/common/ydlidar_protocol.h
ydlidar_def.h
.././core/common/ydlidar_def.h

.././core/common/ydlidar_datatype.h
core/base/datatype.h
-
vector
-
ydlidar_def.h
.././core/common/ydlidar_def.h

.././core/common/ydlidar_def.h
stdint.h
-
stdlib.h
-
core/base/typedef.h
-
core/base/utils.h
-

.././core/common/ydlidar_protocol.h
core/base/v8stdint.h
-
vector
-
functional
-
ydlidar_datatype.h
.././core/common/ydlidar_datatype.h

../core/base/typedef.h
stdlib.h
-
stdint.h
-

../core/common/ydlidar_datatype.h
core/base/datatype.h
-
vector
-
ydlidar_def.h
../core/common/ydlidar_def.h

../core/common/ydlidar_def.h
stdint.h
-
stdlib.h
-
core/base/typedef.h
-
core/base/utils.h
-

../src/CYdLidar.h
core/base/utils.h
-
core/common/ydlidar_def.h
-
core/common/DriverInterface.h
-
string
-
map
-

/home/zcy/YDLidar-SDK-master/build/python/ydlidar_sdkPYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
string
-
iostream
-
typeinfo
-
stdexcept
-
stddef.h
-
float.h
-
math.h
-
limits.h
-
algorithm
-
vector
-
utility
-
map
-
algorithm
-
stdint.h
-
../src/CYdLidar.h
/home/zcy/YDLidar-SDK-master/build/src/CYdLidar.h
../core/base/typedef.h
/home/zcy/YDLidar-SDK-master/build/core/base/typedef.h
../core/common/ydlidar_datatype.h
/home/zcy/YDLidar-SDK-master/build/core/common/ydlidar_datatype.h
../core/common/ydlidar_def.h
/home/zcy/YDLidar-SDK-master/build/core/common/ydlidar_def.h
functional
-
iterator
-
ieeefp.h
-

/home/zcy/YDLidar-SDK-master/core/base/typedef.h
stdlib.h
-
stdint.h
-

/home/zcy/YDLidar-SDK-master/core/common/ydlidar_datatype.h
core/base/datatype.h
-
vector
-
ydlidar_def.h
/home/zcy/YDLidar-SDK-master/core/common/ydlidar_def.h

/home/zcy/YDLidar-SDK-master/core/common/ydlidar_def.h
stdint.h
-
stdlib.h
-
core/base/typedef.h
-
core/base/utils.h
-

/home/zcy/YDLidar-SDK-master/python/ydlidar_sdk.i
std_string.i
/home/zcy/YDLidar-SDK-master/python/std_string.i
std_vector.i
/home/zcy/YDLidar-SDK-master/python/std_vector.i
std_map.i
/home/zcy/YDLidar-SDK-master/python/std_map.i
typemaps.i
/home/zcy/YDLidar-SDK-master/python/typemaps.i
stdint.i
/home/zcy/YDLidar-SDK-master/python/stdint.i
cpointer.i
/home/zcy/YDLidar-SDK-master/python/cpointer.i
../src/CYdLidar.h
/home/zcy/YDLidar-SDK-master/src/CYdLidar.h
../core/base/typedef.h
/home/zcy/YDLidar-SDK-master/core/base/typedef.h
../core/common/ydlidar_datatype.h
/home/zcy/YDLidar-SDK-master/core/common/ydlidar_datatype.h
../core/common/ydlidar_def.h
/home/zcy/YDLidar-SDK-master/core/common/ydlidar_def.h
../src/CYdLidar.h
/home/zcy/YDLidar-SDK-master/src/CYdLidar.h
../core/base/typedef.h
/home/zcy/YDLidar-SDK-master/core/base/typedef.h
../core/common/ydlidar_datatype.h
/home/zcy/YDLidar-SDK-master/core/common/ydlidar_datatype.h
../core/common/ydlidar_def.h
/home/zcy/YDLidar-SDK-master/core/common/ydlidar_def.h

/home/zcy/YDLidar-SDK-master/src/CYdLidar.h
core/base/utils.h
-
core/common/ydlidar_def.h
-
core/common/DriverInterface.h
-
string
-
map
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
aarch64_be_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64_be-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
armeb-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
armeb-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsisa32r6el-linux-gnu/python2.7/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python2.7/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python2.7/pyconfig.h
-
mipsisa32r6-linux-gnu/python2.7/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python2.7/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
riscv64-linux-gnu/python2.7/pyconfig.h
-
riscv32-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

