#!/usr/bin/env python

PACKAGE = "pointcloud_to_rangeimage"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ang_res_x", double_t, 0, "the angular difference (in radians) between the individual pixels in the image in the x-direction", 0.5, 0.05, 10)
gen.add("ang_res_y", double_t, 0, "the angular difference (in radians) between the individual pixels in the image in the y-direction", 0.7, 0.05, 10)
gen.add("max_ang_w", double_t, 0, "an angle (in radians) defining the horizontal bounds of the sensor", 360, 0, 360)
gen.add("max_ang_h", double_t, 0, "an angle (in radians) defining the vertical bounds of the sensor", 360, 0, 360)
gen.add("min_range", double_t, 0, "the sensor minimum range", 0.5, 0, 2)
gen.add("max_range", double_t, 0, "the sensor maximum range", 50, 0, 150)
gen.add("laser_frame", bool_t, 0, "the range image sensor frame (default laser)", True)

exit(gen.generate(PACKAGE, "pointcloud_to_rangeimage", "PointCloudToRangeImageReconfigure"))
